# Tazkarti

./: .gitignore  LICENSE  README.md  Tazkarti.sln
DAL/: DAL.csproj
Tazkarti/: Program.cs  Tazkarti.csproj  appsettings.Development.json  appsettings.json
Tazkarti/Controllers/: AccountController.cs  EventController.cs  HomeController.cs  LanguageController.cs  PaymentController.cs  TicketController.cs  UserController.cs
Tazkarti/Extensions/: EventsSeedingExtension.cs
Tazkarti/Mapper/: EventProfile.cs  TicketProfile.cs  UserProfile.cs  UserTicketProfile.cs
Tazkarti/Models/: ErrorViewModel.cs  EventVM.cs  LogUserVM.cs  TicketDetailsViewModel.cs  TicketVM.cs  UserTicketVM.cs  UserVM.cs
Tazkarti/Properties/: launchSettings.json
Tazkarti/Utitly/: DocumentSetting.cs
Tazkarti/Views/: _ViewImports.cshtml
Tazkarti/Views/Account/: Login.cshtml  Registartion.cshtml
Tazkarti/Views/Dashboard/Event/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tazkarti/Views/Dashboard/Ticket/: Details.cshtml  Index.cshtml
Tazkarti/Views/Event/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tazkarti/Views/Home/: Booking.cshtml  EventDetails.cshtml  Index.cshtml  TicketsDetails.cshtml  UserTickets.cshtml
Tazkarti/Views/Shared/: _AuthLayout.cshtml  _DashboardLayout.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml
Tazkarti/Views/Ticket/: Details.cshtml  Index.cshtml
Tazkarti/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Registartion.cshtml
Tazkarti/wwwroot/css/: style.css
Tazkarti/wwwroot/js/: script.js
(+55 files in other folders)
